<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77186F3F-5F61-4F97-9717-AFB5402A314F}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{77186F3F-5F61-4F97-9717-AFB5402A314F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sx_meat_impact_1" ID="{D458FA81-E5BB-44B6-8E95-4159AEC12711}" ShortID="1049513861">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_meat_impact_1" ID="{93AA8588-16FA-4E55-8E86-6BC68503EEF1}" ShortID="472009487">
							<Language>SFX</Language>
							<AudioFile>sx_meat_impact_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_meat_impact_1" ID="{93AA8588-16FA-4E55-8E86-6BC68503EEF1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_plr_grab_v2" ID="{05A0649C-5286-4C53-B32E-2C4C3C21A9A1}" ShortID="750512117">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_plr_grab_v2" ID="{3D478B63-4891-433D-A6F7-5C8A5A22B407}" ShortID="460860198">
							<Language>SFX</Language>
							<AudioFile>sx_plr_grab_v2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_plr_grab_v2" ID="{3D478B63-4891-433D-A6F7-5C8A5A22B407}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="grabs_bottle_glass" ID="{3310585D-3D10-421B-8DE6-1BCD31AF57A5}" ShortID="771318534">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_int_glass_bottle_grab_1" ID="{5D2954B0-D1EF-4BEA-9DB4-50E7765FD4F0}" ShortID="804756107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_grab_1" ID="{36CBB330-EBB5-4EF3-8AA2-DBE86CD00118}" ShortID="889619142">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_grab_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_grab_1" ID="{36CBB330-EBB5-4EF3-8AA2-DBE86CD00118}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_grab_2" ID="{030B3F41-3DD3-4ECA-919E-9B14A96DEA71}" ShortID="452704185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_grab_2" ID="{A99938CB-91AA-4D43-AB8D-FC10BFFC4512}" ShortID="838495242">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_grab_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_grab_2" ID="{A99938CB-91AA-4D43-AB8D-FC10BFFC4512}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_grab_3" ID="{092A5901-7D59-451C-BEF4-FB2C9B146D35}" ShortID="13164634">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_grab_3" ID="{491CC982-11F3-4337-8160-CA522BB553C5}" ShortID="817823556">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_grab_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_grab_3" ID="{491CC982-11F3-4337-8160-CA522BB553C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_grab_4" ID="{E45F7C6D-DFC0-4688-B2F2-6800E5E35AF4}" ShortID="540926296">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_grab_4" ID="{0A6C8E8A-064B-4DF2-A372-FCBB2D3A8EE9}" ShortID="141457056">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_grab_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_grab_4" ID="{0A6C8E8A-064B-4DF2-A372-FCBB2D3A8EE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_grab_5" ID="{CA830D70-CB15-4BEF-97B9-401ECE2BC714}" ShortID="529548966">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_grab_5" ID="{C9BB6156-8086-4121-A947-B55826F87014}" ShortID="657838990">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_grab_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_grab_5" ID="{C9BB6156-8086-4121-A947-B55826F87014}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="pours_bottle_glass" ID="{18AB7BED-1677-43A3-903A-9B0BCB5D3F59}" ShortID="585518877">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_int_glass_bottle_pour_1" ID="{5F69A835-9AD2-4BF3-9EB1-417EE008C22F}" ShortID="422404875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_pour_1" ID="{50830F3D-D635-4341-8C4B-92702EE4E34B}" ShortID="1051743148">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_pour_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_pour_1" ID="{50830F3D-D635-4341-8C4B-92702EE4E34B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_pour_2" ID="{BD01DFF9-E3C2-4B22-9561-1219DBB2D395}" ShortID="645712838">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_pour_2" ID="{0EB6A5D8-6D6A-495D-8996-3B77E53DAD46}" ShortID="654708033">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_pour_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_pour_2" ID="{0EB6A5D8-6D6A-495D-8996-3B77E53DAD46}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_pour_3" ID="{95C667E4-6A03-49EA-89A3-48B59B4F177D}" ShortID="429921660">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_pour_3" ID="{F958E8F7-E657-4504-8FEF-008733186D23}" ShortID="242308609">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_pour_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_pour_3" ID="{F958E8F7-E657-4504-8FEF-008733186D23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_pour_4" ID="{4FCDCC76-466A-414A-AB94-8A71F37C55B8}" ShortID="211673113">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_pour_4" ID="{2BC54B4D-4229-46D1-9ECE-30EC88172128}" ShortID="406437937">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_pour_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_pour_4" ID="{2BC54B4D-4229-46D1-9ECE-30EC88172128}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_pour_5" ID="{DD262F9C-C8AF-4F8E-8D33-F88DD38D08C5}" ShortID="86379564">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_pour_5" ID="{EA4593C7-9105-4F9E-9FCD-B63B29E254F2}" ShortID="794740313">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_pour_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_pour_5" ID="{EA4593C7-9105-4F9E-9FCD-B63B29E254F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="grabs_bottle_plastic" ID="{AB1FD09F-BA54-4520-A878-32C7C7A18960}" ShortID="464529359">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_int_plastic_bottle_grab_1" ID="{E3F52688-2434-482B-9315-D484F07A8AEA}" ShortID="114725108">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plastic_bottle_grab_1" ID="{835AB7DF-DAB1-4C58-82D4-D8B8F5DC0A48}" ShortID="1072177874">
									<Language>SFX</Language>
									<AudioFile>sx_int_plastic_bottle_grab_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plastic_bottle_grab_1" ID="{835AB7DF-DAB1-4C58-82D4-D8B8F5DC0A48}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_plastic_bottle_grab_2" ID="{886C1743-306C-41C9-850B-7EFA5E7212B2}" ShortID="95426600">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plastic_bottle_grab_2" ID="{40A52904-FEDE-4403-B489-04A130640422}" ShortID="279788534">
									<Language>SFX</Language>
									<AudioFile>sx_int_plastic_bottle_grab_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plastic_bottle_grab_2" ID="{40A52904-FEDE-4403-B489-04A130640422}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_plastic_bottle_grab_3" ID="{CA221BFE-79DA-441D-B47F-3EDDE5E472F8}" ShortID="935676651">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plastic_bottle_grab_3" ID="{869145AB-1BA9-476E-8BE4-E074CDC9F80E}" ShortID="378245175">
									<Language>SFX</Language>
									<AudioFile>sx_int_plastic_bottle_grab_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plastic_bottle_grab_3" ID="{869145AB-1BA9-476E-8BE4-E074CDC9F80E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_plastic_bottle_grab_4" ID="{3E9808B7-A777-4BB3-A92A-40D31B4B3251}" ShortID="593095275">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plastic_bottle_grab_4" ID="{9C347ABA-72ED-4AD1-9B20-F874B02D74A3}" ShortID="205173241">
									<Language>SFX</Language>
									<AudioFile>sx_int_plastic_bottle_grab_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plastic_bottle_grab_4" ID="{9C347ABA-72ED-4AD1-9B20-F874B02D74A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="grabs_plate" ID="{99FA1F93-C213-4170-95E0-AF775E8064AA}" ShortID="71470233">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_int_plate_grab_1" ID="{69C62668-7770-49ED-87BA-5BAFD504673F}" ShortID="228601703">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plate_grab_1" ID="{5F038776-9342-4628-A615-88B013A1FA24}" ShortID="202225013">
									<Language>SFX</Language>
									<AudioFile>sx_int_plate_grab_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plate_grab_1" ID="{5F038776-9342-4628-A615-88B013A1FA24}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_plate_grab_2" ID="{02C2A849-FE4A-4AD6-B49E-A81303D2AA8D}" ShortID="576346977">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plate_grab_2" ID="{12F6446F-260C-4093-A998-BA294347B588}" ShortID="986648341">
									<Language>SFX</Language>
									<AudioFile>sx_int_plate_grab_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plate_grab_2" ID="{12F6446F-260C-4093-A998-BA294347B588}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_plate_grab_3" ID="{6C75CB42-B0B7-4D2F-AFA1-B025C28FC607}" ShortID="595701045">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plate_grab_3" ID="{640E8E1B-17A3-42D7-9D76-72764770BF10}" ShortID="999296791">
									<Language>SFX</Language>
									<AudioFile>sx_int_plate_grab_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plate_grab_3" ID="{640E8E1B-17A3-42D7-9D76-72764770BF10}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_plate_grab_4" ID="{2BD1B1B9-D1AC-49A4-BDC5-1129C4DAA73B}" ShortID="846383167">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plate_grab_4" ID="{C69D3F55-5B04-47F7-8761-EFC93D267A6E}" ShortID="716783425">
									<Language>SFX</Language>
									<AudioFile>sx_int_plate_grab_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plate_grab_4" ID="{C69D3F55-5B04-47F7-8761-EFC93D267A6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
