<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{803459CC-FFD5-4371-9023-0FE99644ED27}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{803459CC-FFD5-4371-9023-0FE99644ED27}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{93BDCF4A-769D-4467-A3A4-74CBC5A60CF3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{564864E2-96FA-4385-8BAA-68C79BFD296A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
