<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C73B07C9-FB3C-4613-8B3B-584A4BC60387}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Documents\My Documents\School\SP20\Capstone Games 2020\Cooking VR\Cooking VR Assets\"/>
				<Property Name="Event Action List\{039FDDBF-DB14-4765-84F6-1806D6163429}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A60D26E-D0C3-490E-9770-BCA89557825E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C78AC42-EE71-4826-B425-F5F023C33088}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DB1B4FC-99D0-42DC-AE18-DF4919E073E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1303F2CC-548B-4747-BA2F-D11A58EE5F7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14176A14-8EE6-4A1F-A646-D03239F1D7D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{173634A9-6485-480C-8531-ECEA6D7C33CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1941E9E6-E280-441F-AC66-9A616BD6A744}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C7D4213-D337-493F-8EC9-B7634080B8EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CDB710A-FA43-4FCA-82A4-4F65F672EAE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D4B9BA7-9B2D-4D61-9F4B-42087331926D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EAD5F9D-9D15-42DC-B118-DE4E3F01296E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20F18297-36B8-4FF8-95E0-1D835AC75FB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24C47D9D-4A09-4EE4-A6DE-CE9EEB6C6C5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25A0C7A1-F67A-45C7-8663-43A12471F1CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25BF5F49-CBE0-49DF-B4AF-F1C6A326EE7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A07937E-4892-4773-AD24-125F2ACCF607}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F4814EE-4F84-45CC-9CF7-B28D2A852033}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43E22C02-0A20-41DD-B680-FB283F6322B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46CF18C2-839A-45E2-8B7B-CD22F2AD3602}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BF4FA74-4B2C-4C31-A348-E58EC48DEAB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5123E2E3-6B9F-4698-ABCC-7180DA381F30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E3B569A-5367-4B1E-B63A-DB95A12C16FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FE7D298-6AB2-4604-9B9A-3897EC4B03A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63F68AD9-A98E-4EFF-9D00-7DE248CB8BD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{646A7C23-257B-4B50-B8DE-337D06F996D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{660FAA9B-AB09-4E2C-9A2B-7A6D734962AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BBED7DF-834D-4E44-8E6E-93C693B0A662}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D0CB405-6467-457D-9953-53EB291FC32C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{746C6C75-AD3D-4F09-82EA-8D3F49419664}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ABCD792-50AD-4A2A-AAA7-AC50603B0033}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ADD716A-9515-431C-928C-12973DFA2265}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B2176E3-9FE2-4A90-BD94-8248181AD975}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C48A52B-BB3F-4E06-987C-AAD2E28A778F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CE4F8EF-5FF9-4B4D-A3F5-F11A9357A3E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E78692E-2C22-4B63-A2B4-4B6D0421D28E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{805F0B8B-D23F-4E9A-95B6-06DFC9DC3BCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84159565-73F1-47E2-AF2F-47A51525038A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85AB5412-99DF-4082-A3AA-F4C01EE0036A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B3A9A5B-23B9-4319-9930-249025E17BB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D89CA39-DFD1-4EA1-A3A7-838FC4539E24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92E991B8-B67B-4FFA-AF47-6023E266611A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98153385-822C-4E39-9FC7-C09268B890FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9844A3A9-A087-479E-8687-5CA01AECD403}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EAD7739-7507-4125-8082-A23EB955D74D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A19F706B-69CA-48DA-A018-2A62FAAB8710}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1F4ACA0-BA7A-4378-99C6-B5F92E226A97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A651E584-4E5C-48C8-900D-31280152BDCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B386B168-9C1D-4EF4-B43F-24076CE411D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAC606AC-6532-4724-9498-2CA9D5134534}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBADD613-279F-4DC7-8CD4-70323044C877}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D054C575-C115-4DEC-9615-CD5C7CBDECB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2194056-6460-44DC-BD30-68FB42D49220}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8386465-8738-4086-BDE6-2D8B257F25EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E19C9538-0EFD-4037-97FD-E368EA6AE9BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1CF99FD-8BCA-40E0-B4EB-31CC6ADAA79F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3E0AE79-1EF9-432F-BE9B-20D8E81E6FFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4693F58-5199-4E68-B98A-EEA043E11302}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E92F1BCC-9465-4AD7-A550-B43111EDAFB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="4aVMSZc9BUCdUzD4KY01ag=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="x6YC7ICjlEWtwCGW4eF0GA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{762821D1-3D08-443F-98AE-3E1B147AFF4D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy1+MukhYEFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7743C038-E974-4151-8B62-5C0A7FCA046C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy1+MukhYEFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D642AC57-86FD-4508-BB3E-B4996D6CEF8F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5moplwiYDFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{89394D22-7EF0-4ECD-B1FD-26D6CF633DF6}" Type="string" Value=""/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{6BBED7DF-834D-4E44-8E6E-93C693B0A662}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="AEZsceHEKkC3f2NkIoMVsUvZ3ZvEWkREnbeIRN7e9V8="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value="k8xWogKdsUCffloPd/naiw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ86F9qzzSqolLqqzJ4flKwkw="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="P28Yd2Ffl0+XF6+1QCoxTw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="BJpAlfEDxEO/QYmNmXvdVw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="DRxTr5Ec80SvLVzd0gYDF/jpZh7CF51IqylDDsUpFgM="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="lAb1JI0l3UqzMWadlR8NrA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="PWNj1c5goEGt4rbgnS3/Ng=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{10CAFFE5-0DBC-41A8-B9F3-FC1DF08F2E04}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{E1C39B7E-E48D-4E85-88B3-A0CD43584F73}" Type="Real64" Value="49.861"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="lAb1JI0l3UqzMWadlR8NrA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{27EC5BC0-070E-4409-A225-FA104E02D45B}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
