<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D5913137-C501-4396-AE91-597FC295E4E5}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\krueg\Downloads\"/>
				<Property Name="Event Action List\{0021A4D9-7181-4643-834E-6BD3BE8C6E51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0809981A-C93F-4437-B945-436EE435C1D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08F0EBC1-BEF4-4178-B1F7-368A08CDDE28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C78AC42-EE71-4826-B425-F5F023C33088}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DB1B4FC-99D0-42DC-AE18-DF4919E073E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1303F2CC-548B-4747-BA2F-D11A58EE5F7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14176A14-8EE6-4A1F-A646-D03239F1D7D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15C0C652-4F24-401A-A412-414F09860F8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1941E9E6-E280-441F-AC66-9A616BD6A744}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FE0572C-1A70-4518-A503-9C6EE0B5C9CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20F18297-36B8-4FF8-95E0-1D835AC75FB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24C47D9D-4A09-4EE4-A6DE-CE9EEB6C6C5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2971AA5F-C278-4E3A-A457-3E680848D92D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3547BC3D-0C2B-4DBE-BEA4-57E5AB268346}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39529587-F683-4B40-BAB3-E1F8C9E93DEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{403D84BD-B5BD-4B09-A750-C18DF7273B81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43E22C02-0A20-41DD-B680-FB283F6322B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46FB4B16-2513-4C6E-BCD9-E5F7EA03BBE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4769CBB5-6CA8-4C1C-A009-AAEA35D66F19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48DB1F58-4A8D-420B-8A09-3FC66E709637}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50AD6AB7-271F-47D6-9FCF-98A99602AC0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5123E2E3-6B9F-4698-ABCC-7180DA381F30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51431D97-5E88-491B-9E05-B429E49E0C8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52A1232B-DB36-4899-BBA2-4EB56F0A7BA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56ACA5F7-45D6-403D-8095-4B43ECFE5698}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59308EB4-AAE7-460D-B883-AE849CCD36D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A5BDB4F-9FC6-49E9-B367-BFE25C004A85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EF39231-FD3B-4AD4-8FCC-26F4D3A0EF48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63F68AD9-A98E-4EFF-9D00-7DE248CB8BD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{660FAA9B-AB09-4E2C-9A2B-7A6D734962AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{783DE696-AAA5-4205-B73D-4808E8715459}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ADD716A-9515-431C-928C-12973DFA2265}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C48A52B-BB3F-4E06-987C-AAD2E28A778F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E78692E-2C22-4B63-A2B4-4B6D0421D28E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84159565-73F1-47E2-AF2F-47A51525038A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{845B04AE-C226-46AA-8AB7-226F2BFC4DB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D6613B0-36F2-4B85-B156-62D9025825E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91B9E57F-6EFA-4654-9970-9B7205966C34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92E991B8-B67B-4FFA-AF47-6023E266611A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93A2FF59-95E2-4C46-B10E-AB33456D9C8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BE926DB-8FAC-4C9D-83B4-90F7DB022529}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF52E34A-A453-4A65-9BF8-15B1A5E96336}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2B6AA07-4484-4A9A-B9CF-02BC15370E54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B386B168-9C1D-4EF4-B43F-24076CE411D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3FE410D-3E2D-4920-B820-B2D42F744B1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2404563-EDCC-4EEF-97EC-D2557D1B1D4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC5A6D0F-103B-4F28-9EAD-F0321D28C6FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D054C575-C115-4DEC-9615-CD5C7CBDECB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8386465-8738-4086-BDE6-2D8B257F25EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8ED9879-414A-450A-B245-879FD7F479F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB20ED92-E222-4F40-9E6E-F98D89465B67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E19C9538-0EFD-4037-97FD-E368EA6AE9BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1CF99FD-8BCA-40E0-B4EB-31CC6ADAA79F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4693F58-5199-4E68-B98A-EEA043E11302}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E92F1BCC-9465-4AD7-A550-B43111EDAFB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA2CBFB1-EA8B-4AB6-B39B-EF5C58E818FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F715A6FF-5F9B-4981-82F4-EFB4760C03B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="4aVMSZc9BUCdUzD4KY01ag=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="x6YC7ICjlEWtwCGW4eF0GA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{762821D1-3D08-443F-98AE-3E1B147AFF4D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4KcBtIQPUNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7743C038-E974-4151-8B62-5C0A7FCA046C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8AaF/YypkJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D642AC57-86FD-4508-BB3E-B4996D6CEF8F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6fR21ERPTNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{64FB3D12-08CB-429E-9481-C85CAFCF4DCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{65A2BBCE-B9D8-4814-8CD1-6179EFFE3AD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9BDDD94B-5AC4-4444-9DB7-8844DEDEF55F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CD9793F1-6079-476F-A566-7CF899ADBA2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{8885E74D-49C2-42A2-89DF-4E90439D189B}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="AEZsceHEKkC3f2NkIoMVsUvZ3ZvEWkREnbeIRN7e9V8="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="krQjQxd3b0aASuMNtkgL2z9vGHdhX5dPlxevtUAqMU8="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="BJpAlfEDxEO/QYmNmXvdVw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="DRxTr5Ec80SvLVzd0gYDF/jpZh7CF51IqylDDsUpFgM="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{10CAFFE5-0DBC-41A8-B9F3-FC1DF08F2E04}" Type="Real64" Value="3"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="lAb1JI0l3UqzMWadlR8NrA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
