<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1590038476" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1590038476" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1590038476" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\States\Default Work Unit.wwu" DateLow="1590038476" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1600025802" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1600307255" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1590038476" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1590038476" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1590038476" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1590038476" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1590038474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1593286005" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600031746" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1599864057" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1600025802" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Events\Default Work Unit.wwu" DateLow="1600307255" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1599869717" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1600023030" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1590038473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Cooking VR_WwiseProject.wproj" DateLow="1590038473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Cooking VR_WwiseProject.Blue.wsettings" DateLow="1600303951" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1590038473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1590038473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1590038473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1590038473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1599864655" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600307136" DateHigh="0"/>
</ValidationCache>
