<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77186F3F-5F61-4F97-9717-AFB5402A314F}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{77186F3F-5F61-4F97-9717-AFB5402A314F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sx_meat_impact_1" ID="{D458FA81-E5BB-44B6-8E95-4159AEC12711}" ShortID="1049513861">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{31BD54C4-516D-43E3-B2E2-6E27532E219F}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_meat_impact_1" ID="{93AA8588-16FA-4E55-8E86-6BC68503EEF1}">
							<Language>SFX</Language>
							<AudioFile>sx_meat_impact_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="472009487"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_meat_impact_1" ID="{93AA8588-16FA-4E55-8E86-6BC68503EEF1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_plr_grab_v2" ID="{05A0649C-5286-4C53-B32E-2C4C3C21A9A1}" ShortID="750512117">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{009E65FD-6A0F-49FE-BEA0-FC562E7AB4E2}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_plr_grab_v2" ID="{3D478B63-4891-433D-A6F7-5C8A5A22B407}">
							<Language>SFX</Language>
							<AudioFile>sx_plr_grab_v2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="460860198"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_plr_grab_v2" ID="{3D478B63-4891-433D-A6F7-5C8A5A22B407}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="grabs_bottle_glass" ID="{3310585D-3D10-421B-8DE6-1BCD31AF57A5}" ShortID="771318534">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_int_glass_bottle_grab_1" ID="{5D2954B0-D1EF-4BEA-9DB4-50E7765FD4F0}" ShortID="804756107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_grab_1" ID="{36CBB330-EBB5-4EF3-8AA2-DBE86CD00118}">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_grab_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="889619142"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_grab_1" ID="{36CBB330-EBB5-4EF3-8AA2-DBE86CD00118}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_grab_2" ID="{030B3F41-3DD3-4ECA-919E-9B14A96DEA71}" ShortID="452704185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_grab_2" ID="{A99938CB-91AA-4D43-AB8D-FC10BFFC4512}">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_grab_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="838495242"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_grab_2" ID="{A99938CB-91AA-4D43-AB8D-FC10BFFC4512}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_grab_3" ID="{092A5901-7D59-451C-BEF4-FB2C9B146D35}" ShortID="13164634">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_grab_3" ID="{491CC982-11F3-4337-8160-CA522BB553C5}">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_grab_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="817823556"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_grab_3" ID="{491CC982-11F3-4337-8160-CA522BB553C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_grab_4" ID="{E45F7C6D-DFC0-4688-B2F2-6800E5E35AF4}" ShortID="540926296">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_grab_4" ID="{0A6C8E8A-064B-4DF2-A372-FCBB2D3A8EE9}">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_grab_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="141457056"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_grab_4" ID="{0A6C8E8A-064B-4DF2-A372-FCBB2D3A8EE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_grab_5" ID="{CA830D70-CB15-4BEF-97B9-401ECE2BC714}" ShortID="529548966">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_grab_5" ID="{C9BB6156-8086-4121-A947-B55826F87014}">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_grab_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657838990"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_grab_5" ID="{C9BB6156-8086-4121-A947-B55826F87014}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="pours_bottle_glass" ID="{18AB7BED-1677-43A3-903A-9B0BCB5D3F59}" ShortID="585518877">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_int_glass_bottle_pour_1" ID="{5F69A835-9AD2-4BF3-9EB1-417EE008C22F}" ShortID="422404875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_pour_1" ID="{50830F3D-D635-4341-8C4B-92702EE4E34B}">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_pour_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1051743148"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_pour_1" ID="{50830F3D-D635-4341-8C4B-92702EE4E34B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_pour_2" ID="{BD01DFF9-E3C2-4B22-9561-1219DBB2D395}" ShortID="645712838">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_pour_2" ID="{0EB6A5D8-6D6A-495D-8996-3B77E53DAD46}">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_pour_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="654708033"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_pour_2" ID="{0EB6A5D8-6D6A-495D-8996-3B77E53DAD46}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_pour_3" ID="{95C667E4-6A03-49EA-89A3-48B59B4F177D}" ShortID="429921660">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_pour_3" ID="{F958E8F7-E657-4504-8FEF-008733186D23}">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_pour_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="242308609"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_pour_3" ID="{F958E8F7-E657-4504-8FEF-008733186D23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_pour_4" ID="{4FCDCC76-466A-414A-AB94-8A71F37C55B8}" ShortID="211673113">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_pour_4" ID="{2BC54B4D-4229-46D1-9ECE-30EC88172128}">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_pour_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="406437937"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_pour_4" ID="{2BC54B4D-4229-46D1-9ECE-30EC88172128}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_glass_bottle_pour_5" ID="{DD262F9C-C8AF-4F8E-8D33-F88DD38D08C5}" ShortID="86379564">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_glass_bottle_pour_5" ID="{EA4593C7-9105-4F9E-9FCD-B63B29E254F2}">
									<Language>SFX</Language>
									<AudioFile>sx_int_glass_bottle_pour_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="794740313"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_glass_bottle_pour_5" ID="{EA4593C7-9105-4F9E-9FCD-B63B29E254F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="grabs_bottle_plastic" ID="{AB1FD09F-BA54-4520-A878-32C7C7A18960}" ShortID="464529359">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_int_plastic_bottle_grab_1" ID="{E3F52688-2434-482B-9315-D484F07A8AEA}" ShortID="114725108">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plastic_bottle_grab_1" ID="{835AB7DF-DAB1-4C58-82D4-D8B8F5DC0A48}">
									<Language>SFX</Language>
									<AudioFile>sx_int_plastic_bottle_grab_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1072177874"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plastic_bottle_grab_1" ID="{835AB7DF-DAB1-4C58-82D4-D8B8F5DC0A48}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_plastic_bottle_grab_2" ID="{886C1743-306C-41C9-850B-7EFA5E7212B2}" ShortID="95426600">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plastic_bottle_grab_2" ID="{40A52904-FEDE-4403-B489-04A130640422}">
									<Language>SFX</Language>
									<AudioFile>sx_int_plastic_bottle_grab_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="279788534"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plastic_bottle_grab_2" ID="{40A52904-FEDE-4403-B489-04A130640422}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_plastic_bottle_grab_3" ID="{CA221BFE-79DA-441D-B47F-3EDDE5E472F8}" ShortID="935676651">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plastic_bottle_grab_3" ID="{869145AB-1BA9-476E-8BE4-E074CDC9F80E}">
									<Language>SFX</Language>
									<AudioFile>sx_int_plastic_bottle_grab_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="378245175"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plastic_bottle_grab_3" ID="{869145AB-1BA9-476E-8BE4-E074CDC9F80E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_plastic_bottle_grab_4" ID="{3E9808B7-A777-4BB3-A92A-40D31B4B3251}" ShortID="593095275">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plastic_bottle_grab_4" ID="{9C347ABA-72ED-4AD1-9B20-F874B02D74A3}">
									<Language>SFX</Language>
									<AudioFile>sx_int_plastic_bottle_grab_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="205173241"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plastic_bottle_grab_4" ID="{9C347ABA-72ED-4AD1-9B20-F874B02D74A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="grabs_plate" ID="{99FA1F93-C213-4170-95E0-AF775E8064AA}" ShortID="71470233">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_int_plate_grab_1" ID="{69C62668-7770-49ED-87BA-5BAFD504673F}" ShortID="228601703">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plate_grab_1" ID="{5F038776-9342-4628-A615-88B013A1FA24}">
									<Language>SFX</Language>
									<AudioFile>sx_int_plate_grab_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="202225013"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plate_grab_1" ID="{5F038776-9342-4628-A615-88B013A1FA24}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_plate_grab_2" ID="{02C2A849-FE4A-4AD6-B49E-A81303D2AA8D}" ShortID="576346977">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plate_grab_2" ID="{12F6446F-260C-4093-A998-BA294347B588}">
									<Language>SFX</Language>
									<AudioFile>sx_int_plate_grab_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="986648341"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plate_grab_2" ID="{12F6446F-260C-4093-A998-BA294347B588}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_plate_grab_3" ID="{6C75CB42-B0B7-4D2F-AFA1-B025C28FC607}" ShortID="595701045">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plate_grab_3" ID="{640E8E1B-17A3-42D7-9D76-72764770BF10}">
									<Language>SFX</Language>
									<AudioFile>sx_int_plate_grab_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="999296791"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plate_grab_3" ID="{640E8E1B-17A3-42D7-9D76-72764770BF10}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_int_plate_grab_4" ID="{2BD1B1B9-D1AC-49A4-BDC5-1129C4DAA73B}" ShortID="846383167">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_int_plate_grab_4" ID="{C69D3F55-5B04-47F7-8761-EFC93D267A6E}">
									<Language>SFX</Language>
									<AudioFile>sx_int_plate_grab_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="716783425"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_int_plate_grab_4" ID="{C69D3F55-5B04-47F7-8761-EFC93D267A6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="sx_bell" ID="{C5617843-32DE-4970-AF82-901DDA2C2CFB}" ShortID="859205109">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_bell" ID="{09592DD5-512E-4529-8D4A-7E594A50EFBB}">
							<Language>SFX</Language>
							<AudioFile>sx_bell.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="208594037"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_bell" ID="{09592DD5-512E-4529-8D4A-7E594A50EFBB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_impact_juicy" ID="{FC16201A-0F18-46FB-97AA-6268329AD615}" ShortID="175237419">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_impact_juicy" ID="{026EFC06-B540-4F07-87AE-5302BD057D17}">
							<Language>SFX</Language>
							<AudioFile>sx_impact_juicy.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="549168652"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_impact_juicy" ID="{026EFC06-B540-4F07-87AE-5302BD057D17}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_knife_cut_generic" ID="{103E3686-CEB7-428D-B238-CE4E8A99B5C5}" ShortID="855223985">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{038AB108-1D8B-4702-B566-86E4C3E0E4D4}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_knife_cut_generic" ID="{E658EBAF-0BEC-43A0-B8CD-040BABE5794E}">
							<Language>SFX</Language>
							<AudioFile>sx_knife_cut_generic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="947404325"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_knife_cut_generic" ID="{E658EBAF-0BEC-43A0-B8CD-040BABE5794E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_knife_cut_juicy" ID="{F8AA512A-7853-4136-8004-65CE825202B5}" ShortID="633047075">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6598AD9F-8AEE-4141-9984-815A3483EA93}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_knife_cut_juicy" ID="{254CE9EE-DBEA-4CAE-8D34-6B046B2C4937}">
							<Language>SFX</Language>
							<AudioFile>sx_knife_cut_juicy.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="264630103"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_knife_cut_juicy" ID="{254CE9EE-DBEA-4CAE-8D34-6B046B2C4937}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="use_condiment" ID="{C35E1315-A087-456C-A06B-4F8AE0A9EF28}" ShortID="287894984">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1DABA9EC-2252-4AB5-8D66-3E2A21B20EA1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="250"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_condiment_squirt_1" ID="{0C907614-BBC3-4996-8527-8B16DB7F5B4B}" ShortID="677953948">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_condiment_squirt_1" ID="{51AD2664-847F-4948-B6EA-27A39A75C82A}">
									<Language>SFX</Language>
									<AudioFile>sx_condiment_squirt_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="865520128"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_condiment_squirt_1" ID="{51AD2664-847F-4948-B6EA-27A39A75C82A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_condiment_squirt_2" ID="{A7C64C91-A95B-4E07-A9B7-D74A67F28250}" ShortID="970250614">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_condiment_squirt_2" ID="{92B79A24-4D2A-4A9B-B804-CA740F525FAE}">
									<Language>SFX</Language>
									<AudioFile>sx_condiment_squirt_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="513087279"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_condiment_squirt_2" ID="{92B79A24-4D2A-4A9B-B804-CA740F525FAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_condiment_squirt_3" ID="{3E09B962-D22B-4B37-ADAB-1733397C1259}" ShortID="690883875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_condiment_squirt_3" ID="{7F25EC8B-B59F-4CE8-B9FF-9A1FB8F91A03}">
									<Language>SFX</Language>
									<AudioFile>sx_condiment_squirt_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="135928796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_condiment_squirt_3" ID="{7F25EC8B-B59F-4CE8-B9FF-9A1FB8F91A03}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="impacts_plate" ID="{F885AA4B-4AC3-4CD1-A575-1F7C7EA1AAB8}" ShortID="61180102">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{36AADFC0-8FF6-4972-9F0C-24B0094D6711}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sx_impact_plate_1" ID="{F06DFC81-6985-4BE6-803F-6A5CAC8CA321}" ShortID="476977277">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{06FA241F-DD2B-4C0A-B703-32BA1C8122AD}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_impact_plate_1" ID="{12DA5A96-393B-4C4C-A34C-02200F671944}">
									<Language>SFX</Language>
									<AudioFile>sx_impact_plate_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="447831562"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_impact_plate_1" ID="{12DA5A96-393B-4C4C-A34C-02200F671944}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_impact_plate_2" ID="{E6D2DD55-3343-499F-BBD8-61A375BAC4C6}" ShortID="754587416">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EB093AF7-650D-42F1-9BBD-6559683B8EE4}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_impact_plate_2" ID="{B99053F5-40FC-476E-9443-879EDEE27208}">
									<Language>SFX</Language>
									<AudioFile>sx_impact_plate_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="874152463"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_impact_plate_2" ID="{B99053F5-40FC-476E-9443-879EDEE27208}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sx_impact_plate_3" ID="{EA4577E1-9B49-4482-9B11-D980CFD83A84}" ShortID="1055732944">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2D2EB904-EB78-4582-9503-E0694EEBA55D}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sx_impact_plate_3" ID="{EA793EDE-C119-4B85-B1E0-061FBE06A0F7}">
									<Language>SFX</Language>
									<AudioFile>sx_impact_plate_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="163219809"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sx_impact_plate_3" ID="{EA793EDE-C119-4B85-B1E0-061FBE06A0F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="sx_burger_cook_loop" ID="{6B7D74B6-EEDA-4EC9-9D74-40B3FEC05539}" ShortID="216598042">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>41</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_burger_cook_loop" ID="{E88414AE-B9F4-4EA9-BAFD-45DF8AE992A3}">
							<Language>SFX</Language>
							<AudioFile>sx_burger_cook_loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="352128800"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_burger_cook_loop" ID="{E88414AE-B9F4-4EA9-BAFD-45DF8AE992A3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sx_burger_cook_start" ID="{70D90BF1-83FF-493D-9D96-CD2B7F326B0E}" ShortID="509607534">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{889FFF0C-2A08-41C2-B337-7EB25A2B8E99}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sx_burger_cook_start" ID="{AB647273-9482-43DA-844F-29247D5A30E2}">
							<Language>SFX</Language>
							<AudioFile>sx_burger_cook_start.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="233327061"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sx_burger_cook_start" ID="{AB647273-9482-43DA-844F-29247D5A30E2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
