Event	ID	Name			Wwise Object Path	Notes
	803254130	Impact_Plate			\Default Work Unit\Impact_Plate	
	1240512178	Bell			\Default Work Unit\Bell	
	1251402355	Grab_Bottle_Glass			\Default Work Unit\Grab_Bottle_Glass	
	1278791036	Stove_On			\Default Work Unit\Stove_On	
	1602377132	Play_vx_e_1			\Default Work Unit\VO\Play_vx_e_1	
	1602377134	Play_vx_e_3			\Default Work Unit\VO\Play_vx_e_3	
	1602377135	Play_vx_e_2			\Default Work Unit\VO\Play_vx_e_2	
	1602921552	Play_vx_f_2			\Default Work Unit\VO\Play_vx_f_2	
	1602921555	Play_vx_f_1			\Default Work Unit\VO\Play_vx_f_1	
	1603068616	Play_vx_a_1			\Default Work Unit\VO\Play_vx_a_1	
	1603068618	Play_vx_a_3			\Default Work Unit\VO\Play_vx_a_3	
	1603068619	Play_vx_a_2			\Default Work Unit\VO\Play_vx_a_2	
	1603068620	Play_vx_a_5			\Default Work Unit\VO\Play_vx_a_5	
	1603068621	Play_vx_a_4			\Default Work Unit\VO\Play_vx_a_4	
	1603362836	Play_vx_c_3			\Default Work Unit\VO\Play_vx_c_3	
	1603362837	Play_vx_c_2			\Default Work Unit\VO\Play_vx_c_2	
	1603362838	Play_vx_c_1			\Default Work Unit\VO\Play_vx_c_1	
	1603509896	Play_vx_b_6			\Default Work Unit\VO\Play_vx_b_6	
	1603509897	Play_vx_b_7			\Default Work Unit\VO\Play_vx_b_7	
	1603509898	Play_vx_b_4			\Default Work Unit\VO\Play_vx_b_4	
	1603509899	Play_vx_b_5			\Default Work Unit\VO\Play_vx_b_5	
	1603509900	Play_vx_b_2			\Default Work Unit\VO\Play_vx_b_2	
	1603509901	Play_vx_b_3			\Default Work Unit\VO\Play_vx_b_3	
	1603509903	Play_vx_b_1			\Default Work Unit\VO\Play_vx_b_1	
	1863953098	Grab_Plate			\Default Work Unit\Grab_Plate	
	1902865914	Stove_Off			\Default Work Unit\Stove_Off	
	2163080948	Burger_Cook_Stop			\Default Work Unit\Burger_Cook_Stop	
	2416875919	Grab_Bottle_Plastic			\Default Work Unit\Grab_Bottle_Plastic	
	2484277510	Use_Condiment			\Default Work Unit\Use_Condiment	
	2676291781	Play_vx_d_1			\Default Work Unit\VO\Play_vx_d_1	
	2676291782	Play_vx_d_2			\Default Work Unit\VO\Play_vx_d_2	
	2676291783	Play_vx_d_3			\Default Work Unit\VO\Play_vx_d_3	
	2676438968	Play_vx_g_3			\Default Work Unit\VO\Play_vx_g_3	
	2676438969	Play_vx_g_2			\Default Work Unit\VO\Play_vx_g_2	
	2676438970	Play_vx_g_1			\Default Work Unit\VO\Play_vx_g_1	
	3025511663	Pour_Bottle_Glass			\Default Work Unit\Pour_Bottle_Glass	
	3968779560	Burger_Cook_Start			\Default Work Unit\Burger_Cook_Start	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9805013	vx_f_2	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_f_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_f_2		1147140
	12409130	vx_c_1	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_c_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_c_1		1214108
	52499773	vx_b_6	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_b_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_b_6		381668
	109271278	vx_d_1	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_d_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_d_1		1084632
	135099540	vx_b_7	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_b_7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_b_7		404936
	135928796	sx_condiment_squirt_3	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_condiment_squirt_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\use_condiment\sx_condiment_squirt_3		82176
	141457056	sx_int_glass_bottle_grab_4	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_glass_bottle_grab_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grabs_bottle_glass\sx_int_glass_bottle_grab_4		42452
	142578265	vx_b_1	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_b_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_b_1		586068
	163219809	sx_impact_plate_3	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_impact_plate_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\impacts_plate\sx_impact_plate_3		45044
	171099121	vx_b_5	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_b_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_b_5		1162868
	202225013	sx_int_plate_grab_1	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_plate_grab_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grabs_plate\sx_int_plate_grab_1		85128
	205173241	sx_int_plastic_bottle_grab_4	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_plastic_bottle_grab_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grabs_bottle_plastic\sx_int_plastic_bottle_grab_4		90032
	208594037	sx_bell	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_bell_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\sx_bell		328580
	214031726	sx_stove_loop	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_stove_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\sx_stove_loop		797968
	217978393	vx_a_1	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_a_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_a_1		2758820
	230967837	vx_g_2	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_g_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_g_2		500028
	233327061	sx_burger_cook_start	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_burger_cook_start_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\sx_burger_cook_start		365312
	242308609	sx_int_glass_bottle_pour_3	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_glass_bottle_pour_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\pours_bottle_glass\sx_int_glass_bottle_pour_3		39116
	269172882	vx_b_3	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_b_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_b_3		773412
	279788534	sx_int_plastic_bottle_grab_2	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_plastic_bottle_grab_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grabs_bottle_plastic\sx_int_plastic_bottle_grab_2		58184
	293595938	vx_d_2	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_d_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_d_2		908496
	303422960	vx_e_2	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_e_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_e_2		926448
	309232918	vx_a_5	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_a_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_a_5		1803908
	312095112	vx_g_3	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_g_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_g_3		167516
	315240720	vx_e_3	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_e_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_e_3		741044
	320836404	vx_d_3	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_d_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_d_3		1235860
	335643558	vx_b_2	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_b_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_b_2		510600
	352128800	sx_burger_cook_loop	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_burger_cook_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\sx_burger_cook_loop		1228268
	378245175	sx_int_plastic_bottle_grab_3	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_plastic_bottle_grab_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grabs_bottle_plastic\sx_int_plastic_bottle_grab_3		92184
	406437937	sx_int_glass_bottle_pour_4	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_glass_bottle_pour_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\pours_bottle_glass\sx_int_glass_bottle_pour_4		29216
	447831562	sx_impact_plate_1	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_impact_plate_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\impacts_plate\sx_impact_plate_1		44584
	460860198	sx_plr_grab_v2	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_plr_grab_v2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\sx_plr_grab_v2		29264
	513087279	sx_condiment_squirt_2	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_condiment_squirt_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\use_condiment\sx_condiment_squirt_2		72560
	522046043	vx_g_1	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_g_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_g_1		652276
	567999839	vx_b_4	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_b_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_b_4		729600
	608761177	vx_a_3	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_a_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_a_3		927952
	629777204	sx_stove_ignite	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_stove_ignite_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\sx_stove_ignite		83664
	654708033	sx_int_glass_bottle_pour_2	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_glass_bottle_pour_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\pours_bottle_glass\sx_int_glass_bottle_pour_2		49196
	657838990	sx_int_glass_bottle_grab_5	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_glass_bottle_grab_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grabs_bottle_glass\sx_int_glass_bottle_grab_5		64744
	690678546	vx_a_4	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_a_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_a_4		623656
	716783425	sx_int_plate_grab_4	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_plate_grab_4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grabs_plate\sx_int_plate_grab_4		85384
	725862485	vx_f_1	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_f_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_f_1		881512
	726124587	vx_e_1	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_e_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_e_1		766880
	746895508	vx_c_3	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_c_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_c_3		601128
	767507173	vx_a_2	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_a_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_a_2		1373616
	775067451	vx_c_2	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\vx_c_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\vx_c_2		955928
	794740313	sx_int_glass_bottle_pour_5	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_glass_bottle_pour_5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\pours_bottle_glass\sx_int_glass_bottle_pour_5		32476
	817823556	sx_int_glass_bottle_grab_3	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_glass_bottle_grab_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grabs_bottle_glass\sx_int_glass_bottle_grab_3		62292
	838495242	sx_int_glass_bottle_grab_2	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_glass_bottle_grab_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grabs_bottle_glass\sx_int_glass_bottle_grab_2		66904
	865520128	sx_condiment_squirt_1	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_condiment_squirt_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\use_condiment\sx_condiment_squirt_1		84044
	874152463	sx_impact_plate_2	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_impact_plate_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\impacts_plate\sx_impact_plate_2		33448
	889619142	sx_int_glass_bottle_grab_1	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_glass_bottle_grab_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grabs_bottle_glass\sx_int_glass_bottle_grab_1		89504
	986648341	sx_int_plate_grab_2	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_plate_grab_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grabs_plate\sx_int_plate_grab_2		132360
	999296791	sx_int_plate_grab_3	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_plate_grab_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grabs_plate\sx_int_plate_grab_3		86648
	1051743148	sx_int_glass_bottle_pour_1	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_glass_bottle_pour_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\pours_bottle_glass\sx_int_glass_bottle_pour_1		26888
	1072177874	sx_int_plastic_bottle_grab_1	C:\Users\krueg\Documents\GitHub\Cooking_VR\Cooking VR\Cooking VR_WwiseProject\.cache\Windows\SFX\sx_int_plastic_bottle_grab_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\grabs_bottle_plastic\sx_int_plastic_bottle_grab_1		99496

