<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D563633D-60CE-41A0-ADE2-B6E09D2DFF36}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D563633D-60CE-41A0-ADE2-B6E09D2DFF36}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="GameParameterIntensity" ID="{10CAFFE5-0DBC-41A8-B9F3-FC1DF08F2E04}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="3"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_Volume" ID="{E1C39B7E-E48D-4E85-88B3-A0CD43584F73}"/>
				<GameParameter Name="Volume_Master" ID="{FBC3131F-BC8F-43BA-961A-146E61792E70}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Music" ID="{0F938D4A-2D13-4ADE-A315-DE0B8F365D1C}"/>
				<GameParameter Name="VO_Volume" ID="{4932AE74-5A3D-4102-BBE7-C15654A47EBD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
