<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3CAB7DA1-AAD2-4B89-AAAC-C9E1F94AC24C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{93BDCF4A-769D-4467-A3A4-74CBC5A60CF3}" WorkUnitID="{803459CC-FFD5-4371-9023-0FE99644ED27}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{E94CB506-ADC8-47D8-9048-CFBFB21032C2}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{FE1B8B26-95CC-46FA-9903-4C162D435E8E}" ShortID="797840297">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFX_Volume" ID="{E1C39B7E-E48D-4E85-88B3-A0CD43584F73}" WorkUnitID="{D563633D-60CE-41A0-ADE2-B6E09D2DFF36}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3F66974F-5C3F-4D08-B737-1BFC687C9725}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="VO" ID="{A7FC092F-60DE-4F17-8070-E9FF9EDA3EAB}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music &amp; Environment" ID="{955A7B93-0ABE-4E7A-BBB6-EC6F98E89023}"/>
									<DuckingParam>
										<Volume>-4</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="SFX" ID="{E94CB506-ADC8-47D8-9048-CFBFB21032C2}"/>
									<DuckingParam>
										<Volume>-4</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Music &amp; Environment" ID="{955A7B93-0ABE-4E7A-BBB6-EC6F98E89023}"/>
						<AuxBus Name="Kitchen_Verb" ID="{F23A4E58-F6B1-40E4-AC58-CC55BA73EF1F}">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium_Tiled" ID="{0C0A3A92-A571-4FDB-AB40-ACFED04E0217}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
