<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95409A04-03F1-43C4-BF41-898D997BDD57}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{95409A04-03F1-43C4-BF41-898D997BDD57}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Impact_Bottle_Plastic" ID="{A19F706B-69CA-48DA-A018-2A62FAAB8710}">
					<ChildrenList>
						<Action Name="" ID="{469BC6A4-42DA-4D3C-B8FD-9464ADEA0F4C}" ShortID="151366721">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impacts_bottle_plastic" ID="{AB1FD09F-BA54-4520-A878-32C7C7A18960}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pour_Bottle_Glass" ID="{CAC606AC-6532-4724-9498-2CA9D5134534}">
					<ChildrenList>
						<Action Name="" ID="{C6B11D3C-036B-40CE-B383-F5094D454204}" ShortID="971532235">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pours_bottle_glass" ID="{18AB7BED-1677-43A3-903A-9B0BCB5D3F59}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grab_Plate" ID="{805F0B8B-D23F-4E9A-95B6-06DFC9DC3BCB}">
					<ChildrenList>
						<Action Name="" ID="{E7458392-1934-4646-A822-555774F58084}" ShortID="1010049540">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="grabs_plate" ID="{99FA1F93-C213-4170-95E0-AF775E8064AA}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grab_Bottle_Glass" ID="{7ABCD792-50AD-4A2A-AAA7-AC50603B0033}">
					<ChildrenList>
						<Action Name="" ID="{7C7FDC54-50E1-4644-9EB4-E1DB515D8474}" ShortID="49645698">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="grabs_bottle_glass" ID="{3310585D-3D10-421B-8DE6-1BCD31AF57A5}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Impact_Plate" ID="{173634A9-6485-480C-8531-ECEA6D7C33CF}">
					<ChildrenList>
						<Action Name="" ID="{AC6FBA84-37DF-42CE-B795-8AB88C11476F}" ShortID="399401236">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impacts_plate" ID="{F885AA4B-4AC3-4CD1-A575-1F7C7EA1AAB8}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Use_Condiment" ID="{AF52E34A-A453-4A65-9BF8-15B1A5E96336}">
					<ChildrenList>
						<Action Name="" ID="{694C8A8B-F144-424B-ACC6-ED52B2C5DC72}" ShortID="444216897">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="use_condiment" ID="{C35E1315-A087-456C-A06B-4F8AE0A9EF28}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bell" ID="{A651E584-4E5C-48C8-900D-31280152BDCB}">
					<ChildrenList>
						<Action Name="" ID="{869BE6B7-5723-43B5-A355-1CC7CB630931}" ShortID="565096762">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_bell" ID="{C5617843-32DE-4970-AF82-901DDA2C2CFB}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Burger_Cook_Start" ID="{25BF5F49-CBE0-49DF-B4AF-F1C6A326EE7C}">
					<ChildrenList>
						<Action Name="" ID="{5EF68CCE-6A3D-41CF-BC9F-18CFA978AE7E}" ShortID="308578939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_burger_cook_start" ID="{70D90BF1-83FF-493D-9D96-CD2B7F326B0E}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A4CCEE15-47EE-42BB-9127-7EE50F191EF7}" ShortID="633439397">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_burger_cook_loop" ID="{6B7D74B6-EEDA-4EC9-9D74-40B3FEC05539}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Burger_Cook_Stop" ID="{039FDDBF-DB14-4765-84F6-1806D6163429}">
					<ChildrenList>
						<Action Name="" ID="{7EB3B7A5-A3B6-4592-925B-6275AF660082}" ShortID="779594837">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_burger_cook_loop" ID="{6B7D74B6-EEDA-4EC9-9D74-40B3FEC05539}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="VO" ID="{2324A909-568A-46FC-80D3-43A958B01A01}" ShortID="47295340">
					<ChildrenList>
						<Event Name="Play_vx_g_1" ID="{43E22C02-0A20-41DD-B680-FB283F6322B5}">
							<ChildrenList>
								<Action Name="" ID="{C452889B-65B6-4A53-84E3-2015F4C2DF7A}" ShortID="170058662">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_g_1" ID="{9AB54853-A6F0-4ABF-9074-021998F4F54B}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_g_2" ID="{845B04AE-C226-46AA-8AB7-226F2BFC4DB5}">
							<ChildrenList>
								<Action Name="" ID="{CE4AE704-414E-4EA4-8E99-EF3B3C17E02C}" ShortID="21192906">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_g_2" ID="{70593104-CF7F-4682-82BE-1FDA4D2EE12C}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_g_3" ID="{0C78AC42-EE71-4826-B425-F5F023C33088}">
							<ChildrenList>
								<Action Name="" ID="{B964DCEE-A1D4-4F6E-85E8-97F7DB38F8DF}" ShortID="193101101">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_g_3" ID="{58FC814D-4FAC-4DF3-9FBE-966B2EBCA9D1}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_f_2" ID="{7C48A52B-BB3F-4E06-987C-AAD2E28A778F}">
							<ChildrenList>
								<Action Name="" ID="{FC365E80-4078-4C11-A2D5-DCF930E4FAD6}" ShortID="622650089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_f_2" ID="{8166B93D-FACE-4808-B203-4284DC088857}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_b_4" ID="{0021A4D9-7181-4643-834E-6BD3BE8C6E51}">
							<ChildrenList>
								<Action Name="" ID="{85471799-A254-42AE-8921-B6924E7EB642}" ShortID="723254549">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_b_4" ID="{4E702B9D-3C0A-40DA-A508-E148E45F86FB}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_e_1" ID="{0DB1B4FC-99D0-42DC-AE18-DF4919E073E2}">
							<ChildrenList>
								<Action Name="" ID="{3D92C577-1230-450C-A480-E967D1E8E00D}" ShortID="418797230">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_e_1" ID="{6E1A8FBF-0AF6-4745-B774-A4DA4961E0FF}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_a_4" ID="{51431D97-5E88-491B-9E05-B429E49E0C8C}">
							<ChildrenList>
								<Action Name="" ID="{1CB2F903-6307-4BB9-9340-81B8E8295FD2}" ShortID="282705836">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_a_4_b" ID="{2B11C7F8-F607-4952-A579-626A1234344E}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_b_7" ID="{1FE0572C-1A70-4518-A503-9C6EE0B5C9CD}">
							<ChildrenList>
								<Action Name="" ID="{BB608243-E52A-4D45-9E53-19457A5108A0}" ShortID="82356711">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_b_7" ID="{C2C8EDBD-D0DD-4D88-9B54-C1D4C3323A05}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_c_3" ID="{E92F1BCC-9465-4AD7-A550-B43111EDAFB2}">
							<ChildrenList>
								<Action Name="" ID="{D09D48F6-823D-40E0-96E9-CC92ABC53F5D}" ShortID="713778844">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_c_3" ID="{C6E86333-02A9-4265-B311-294E61E05499}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_a_5" ID="{D8ED9879-414A-450A-B245-879FD7F479F0}">
							<ChildrenList>
								<Action Name="" ID="{53B52ADF-7BDD-44DB-BD16-77D8E223CE00}" ShortID="286115088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_a_5" ID="{4870B7B6-8193-4C84-9E14-FE38B13B2059}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_b_2" ID="{B3FE410D-3E2D-4920-B820-B2D42F744B1B}">
							<ChildrenList>
								<Action Name="" ID="{F29FC65A-443B-4263-B704-384E1B5BFF93}" ShortID="848140844">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_b_2" ID="{16B311C6-0337-4283-9A94-117F932488EE}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_b_3" ID="{CC5A6D0F-103B-4F28-9EAD-F0321D28C6FF}">
							<ChildrenList>
								<Action Name="" ID="{32B2E704-60E6-4ED0-8F2B-0E465CD494BA}" ShortID="195222485">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_b_3" ID="{E93E38C4-7B60-4AB8-8CAE-BE88AE5DD9C1}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_a_3" ID="{9BE926DB-8FAC-4C9D-83B4-90F7DB022529}">
							<ChildrenList>
								<Action Name="" ID="{2E5765CD-8776-46AE-8F8F-42CD46F52E42}" ShortID="749789223">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_a_3_b" ID="{56D79498-816F-44C0-BD66-104DA7EDEA6B}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_b_5" ID="{46FB4B16-2513-4C6E-BCD9-E5F7EA03BBE6}">
							<ChildrenList>
								<Action Name="" ID="{D0A87C72-FAA4-4DA2-8B26-CBB0C20C6CFE}" ShortID="310337803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_b_5" ID="{59B2CA5C-9561-4C9D-B861-5A75B0B50F3D}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_b_6" ID="{59308EB4-AAE7-460D-B883-AE849CCD36D4}">
							<ChildrenList>
								<Action Name="" ID="{CAA4FD51-1109-4CC6-9ECA-27BC1A37399D}" ShortID="742029234">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_b_6" ID="{D45B5704-D9BC-4957-98E8-AC52FA0702B5}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_c_1" ID="{5A5BDB4F-9FC6-49E9-B367-BFE25C004A85}">
							<ChildrenList>
								<Action Name="" ID="{D1DA0449-8D04-4CB4-84A9-19ECC0573D64}" ShortID="79616820">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_c_1" ID="{B8B60B13-1055-4D7F-914F-6B0AFB3444D4}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_a_1" ID="{20F18297-36B8-4FF8-95E0-1D835AC75FB5}">
							<ChildrenList>
								<Action Name="" ID="{94DD3B62-0002-450B-A5BD-97F57FA47042}" ShortID="355749821">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_a_1" ID="{BA9A1FB9-ADD8-4FF1-9C82-A651D5D5EB57}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_c_2" ID="{DB20ED92-E222-4F40-9E6E-F98D89465B67}">
							<ChildrenList>
								<Action Name="" ID="{AF4083B1-6ECA-4A82-963B-A073D86E600C}" ShortID="1055631019">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_c_2" ID="{AFA8DECB-64B6-4855-B249-14EE8EF3A483}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_d_1" ID="{E19C9538-0EFD-4037-97FD-E368EA6AE9BF}">
							<ChildrenList>
								<Action Name="" ID="{533A083B-6531-4196-B4CB-38258EE52CE7}" ShortID="1045979059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_d_1" ID="{983A8AAC-C35B-48C7-8640-1995C0973E49}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_d_2" ID="{B386B168-9C1D-4EF4-B43F-24076CE411D3}">
							<ChildrenList>
								<Action Name="" ID="{34804833-4132-448F-A28B-B8CAD00E0577}" ShortID="1022236250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_d_2" ID="{F68F8235-F12E-43B9-96FD-AE5EB7132098}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_d_3" ID="{0809981A-C93F-4437-B945-436EE435C1D8}">
							<ChildrenList>
								<Action Name="" ID="{E177EFC5-24D7-4E74-B3C5-612FB2AF50C9}" ShortID="354959695">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_d_3" ID="{ABCB6714-7D61-445B-81ED-B3C5DA28DF87}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_e_2" ID="{D054C575-C115-4DEC-9615-CD5C7CBDECB1}">
							<ChildrenList>
								<Action Name="" ID="{139F23F7-D96D-4D41-BFEA-A58BAD7DB23A}" ShortID="693875338">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_e_2" ID="{42092731-E727-431F-9665-CB5BC07ADBBA}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_b_1" ID="{08F0EBC1-BEF4-4178-B1F7-368A08CDDE28}">
							<ChildrenList>
								<Action Name="" ID="{26D315D6-D0D0-411F-B094-7E2338E54630}" ShortID="724971162">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_b_1" ID="{A3F8A189-3862-4B87-BEC8-24F889C524B3}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_e_3" ID="{48DB1F58-4A8D-420B-8A09-3FC66E709637}">
							<ChildrenList>
								<Action Name="" ID="{57638937-A51B-40E7-ABC7-C5068EB440C1}" ShortID="715109333">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_e_3" ID="{4EAE6FF7-B7A8-47AE-B246-FEB5D201FC96}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_f_1" ID="{91B9E57F-6EFA-4654-9970-9B7205966C34}">
							<ChildrenList>
								<Action Name="" ID="{160C940A-B404-49F9-A2FE-A7593DE3B383}" ShortID="171079952">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_f_1" ID="{E6BB3B97-5BF7-4BA1-915C-F1EC6519FA03}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_i_4" ID="{50AD6AB7-271F-47D6-9FCF-98A99602AC0A}">
							<ChildrenList>
								<Action Name="" ID="{6AF0ADDD-2FAD-4058-8756-1B62C80F928E}" ShortID="667128303">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_i_4" ID="{9BA81D13-A330-4E63-B71C-F88DFA5E6183}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_i_2" ID="{1303F2CC-548B-4747-BA2F-D11A58EE5F7D}">
							<ChildrenList>
								<Action Name="" ID="{35E34B63-2104-4FB6-AC47-87BFD56494CF}" ShortID="187038458">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_i_2" ID="{BCCEF235-9C96-4335-8F1E-BBD73A45F6AA}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_i_1" ID="{D8386465-8738-4086-BDE6-2D8B257F25EB}">
							<ChildrenList>
								<Action Name="" ID="{86474BA3-0E12-40AF-AB54-0738727F85BF}" ShortID="94346113">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_i_1" ID="{E564125E-0D16-483A-89E1-E14317B5A4D9}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_l_2" ID="{24C47D9D-4A09-4EE4-A6DE-CE9EEB6C6C5C}">
							<ChildrenList>
								<Action Name="" ID="{D377075E-BAC6-4AD3-941C-B8A546A18E48}" ShortID="764353325">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_l_2" ID="{2105970E-7B1F-4F1E-8EE2-D9244AFF3020}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_l_6" ID="{15C0C652-4F24-401A-A412-414F09860F8B}">
							<ChildrenList>
								<Action Name="" ID="{0694FD62-8A4F-4672-9A50-BAC4E1624A31}" ShortID="705400233">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_l_6" ID="{71AC4223-9006-4B41-86F0-B16714FBACC6}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_h_2" ID="{7ADD716A-9515-431C-928C-12973DFA2265}">
							<ChildrenList>
								<Action Name="" ID="{387B7DB8-4509-4884-A25F-B31EC20CF9F3}" ShortID="578127749">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_h_2" ID="{0C809AD1-E6F9-46B5-B1EA-25BD700E1B8F}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_l_1" ID="{3547BC3D-0C2B-4DBE-BEA4-57E5AB268346}">
							<ChildrenList>
								<Action Name="" ID="{76FFA479-43B3-438F-A6F7-9CCF54A6FE37}" ShortID="374872496">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_l_1" ID="{8885E74D-49C2-42A2-89DF-4E90439D189B}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_a_2" ID="{F715A6FF-5F9B-4981-82F4-EFB4760C03B9}">
							<ChildrenList>
								<Action Name="" ID="{35F021B1-AF5C-48FB-A9E1-E3E4DAA17B31}" ShortID="856428597">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_a_2_b" ID="{41D59312-23A7-4B8C-9ACF-C738B1C9211D}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_e_4" ID="{1941E9E6-E280-441F-AC66-9A616BD6A744}">
							<ChildrenList>
								<Action Name="" ID="{3679441E-7BA1-4DB5-AFE1-50D80480FA38}" ShortID="630251037">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_e_4" ID="{52C9BC77-3477-4805-BD14-E56742A04450}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_l_8" ID="{783DE696-AAA5-4205-B73D-4808E8715459}">
							<ChildrenList>
								<Action Name="" ID="{21970656-60B5-467D-BBE3-84425CACD72A}" ShortID="434987797">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_l_8" ID="{1CC40B9A-82DB-4C25-9397-C9795A1AF888}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_i_3" ID="{C2404563-EDCC-4EEF-97EC-D2557D1B1D4D}">
							<ChildrenList>
								<Action Name="" ID="{F1942AB6-3F8A-471D-A490-0E4B3157D158}" ShortID="760635709">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_i_3" ID="{41A758FF-B37D-49D6-9A00-FCA61B186500}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_h_1" ID="{56ACA5F7-45D6-403D-8095-4B43ECFE5698}">
							<ChildrenList>
								<Action Name="" ID="{30A9B113-C72A-44A5-89F1-AA767BF581E4}" ShortID="830383081">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_h_1" ID="{8EF0B750-7225-4FE0-8D93-73B436D940E2}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_j_1" ID="{84159565-73F1-47E2-AF2F-47A51525038A}">
							<ChildrenList>
								<Action Name="" ID="{9FD37E6B-1BA4-4431-A955-937A38479952}" ShortID="214747738">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_j_1" ID="{EC3F5836-485C-48B3-B977-293547A6BE9F}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_i_5" ID="{B2B6AA07-4484-4A9A-B9CF-02BC15370E54}">
							<ChildrenList>
								<Action Name="" ID="{D23D926E-8AAB-43C3-98E9-7E52F99E6348}" ShortID="758625113">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_i_5" ID="{91306734-27E3-4AD7-8149-BB6753BB5303}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_j_7" ID="{52A1232B-DB36-4899-BBA2-4EB56F0A7BA6}">
							<ChildrenList>
								<Action Name="" ID="{ED9561D8-2902-4976-B0B5-24ABDE0A21B0}" ShortID="833932079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_j_7" ID="{481DBFC6-247B-4B8D-9B34-BA380277EB06}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_j_2" ID="{E4693F58-5199-4E68-B98A-EEA043E11302}">
							<ChildrenList>
								<Action Name="" ID="{07C37F42-62B3-4B19-A045-91BF5CCEF916}" ShortID="647692877">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_j_2" ID="{44785251-91FA-4825-AD60-0FAFA6D84E2A}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_j_3" ID="{7E78692E-2C22-4B63-A2B4-4B6D0421D28E}">
							<ChildrenList>
								<Action Name="" ID="{E5CC90AA-E4A1-4268-B2AA-74105348899D}" ShortID="289136671">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_j_3" ID="{BE34B629-ACCB-4C3C-8674-837F0BC275AE}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_j_5" ID="{EA2CBFB1-EA8B-4AB6-B39B-EF5C58E818FC}">
							<ChildrenList>
								<Action Name="" ID="{360A01C8-7A61-43EA-8D7E-D46DE8E7830A}" ShortID="686698076">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_j_5" ID="{6EBFB2EC-B029-4438-80AB-9448B7F8A388}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_h_3" ID="{14176A14-8EE6-4A1F-A646-D03239F1D7D9}">
							<ChildrenList>
								<Action Name="" ID="{7124EE43-9B41-4F0B-88BA-FE2644F7ACF5}" ShortID="121405540">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_h_3" ID="{2FBBA016-619C-4486-9FF3-DA5B453D6554}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_j_4" ID="{5123E2E3-6B9F-4698-ABCC-7180DA381F30}">
							<ChildrenList>
								<Action Name="" ID="{CFAB1737-38A8-40F2-BD4F-C77A3BBD1D8E}" ShortID="17498763">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_j_4" ID="{BA0B8C22-A6EB-4E88-BE1C-0E656DF51C56}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_i_9" ID="{660FAA9B-AB09-4E2C-9A2B-7A6D734962AF}">
							<ChildrenList>
								<Action Name="" ID="{110B1137-4E79-474C-818B-792FE9C178A9}" ShortID="1021986246">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_i_9" ID="{C69325E5-9B40-4232-950F-BA83E3716266}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_j_6" ID="{403D84BD-B5BD-4B09-A750-C18DF7273B81}">
							<ChildrenList>
								<Action Name="" ID="{A61C7546-D8E1-49A8-B96C-FAA7C09E90B6}" ShortID="406469642">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_j_6" ID="{F46D63EE-1930-4467-9834-8E6B5098873C}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_i_7" ID="{39529587-F683-4B40-BAB3-E1F8C9E93DEE}">
							<ChildrenList>
								<Action Name="" ID="{85899B47-1581-42F8-8867-13C9ACCF9FD2}" ShortID="587686552">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_i_7" ID="{E7524622-8359-4E52-8300-DE5399FC3CEC}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_i_8" ID="{93A2FF59-95E2-4C46-B10E-AB33456D9C8F}">
							<ChildrenList>
								<Action Name="" ID="{AD7FB6B3-237B-4A78-A54D-DD9E0AB3ECDC}" ShortID="171243478">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_i_8" ID="{3E2077C2-D0CF-4036-88D5-96339194A22B}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_l_13" ID="{AB059152-05E4-4AAC-905D-D9ED67B68D97}">
							<ChildrenList>
								<Action Name="" ID="{B8336912-C174-444D-8966-F8A502112941}" ShortID="655625898">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_l_13" ID="{D697E00B-ECC2-4201-909C-10C60E4A96DD}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_l_10" ID="{3152F0E3-B9DF-4D4C-B2F7-268BDD398B37}">
							<ChildrenList>
								<Action Name="" ID="{549AF457-C52A-42D8-9443-F2C630BE6AC4}" ShortID="880361910">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_l_10" ID="{5DD3D1DF-B69E-44CF-A1CF-8E4A3A33DD98}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_m_7" ID="{B7026FC1-2291-4E36-A018-56F0E2369540}">
							<ChildrenList>
								<Action Name="" ID="{C1626BEA-E314-4F87-9AAB-C8A44D976940}" ShortID="794036780">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_m_7" ID="{295C2A17-FFD0-434C-9EE2-91666C674B28}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_m_10" ID="{A53C5BD8-6161-41B9-84C9-3929B01E02B5}">
							<ChildrenList>
								<Action Name="" ID="{A7EDDD50-D0E2-4ECB-8920-BE5661396EA6}" ShortID="279767108">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_m_10" ID="{525F0813-7854-4F58-9EC1-67DD59C34FC3}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_l_12" ID="{ACC5255D-E2C4-4C3A-8CB6-E475997FF1AD}">
							<ChildrenList>
								<Action Name="" ID="{9CC58A84-3F1D-4F35-B165-CE8BBE2B62D4}" ShortID="621497217">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_l_12" ID="{2D015B35-81B3-4F6E-8C28-1FAD597160C2}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_l_14" ID="{46CF18C2-839A-45E2-8B7B-CD22F2AD3602}">
							<ChildrenList>
								<Action Name="" ID="{3FFF916C-10F3-4A78-9814-96B4847A7CD8}" ShortID="239873835">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_l_14" ID="{1237D8E5-BA4D-485C-BDDF-6AD70A87C062}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_m_8" ID="{9121E3E4-319F-4D90-A975-C41411822DE6}">
							<ChildrenList>
								<Action Name="" ID="{5ACA9981-5637-4C83-A7E2-E0DE55C01D91}" ShortID="614966059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_m_8" ID="{03D09BFF-3772-442D-A489-E39B3AE2EA09}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_l_11" ID="{CE2EE004-DD89-499B-B30A-059C507C795A}">
							<ChildrenList>
								<Action Name="" ID="{CF24BB2C-861E-4F55-9159-3A1781CFF4A1}" ShortID="525542456">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_l_11" ID="{D22C2775-0943-43F1-95C5-69F2F8E65FF3}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_l_3" ID="{4BF4FA74-4B2C-4C31-A348-E58EC48DEAB0}">
							<ChildrenList>
								<Action Name="" ID="{DD2B2225-0E8B-4A94-993A-BDE9B8B56917}" ShortID="467895555">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_l_3" ID="{BA7CDF26-568E-4C45-B301-A18481A8A3F1}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_l_4" ID="{A32C7F80-6977-4213-93F3-B9C9746A8DAF}">
							<ChildrenList>
								<Action Name="" ID="{2A9309A3-0AD8-44B4-AE10-59A8F9F28AAE}" ShortID="1010007589">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_l_4" ID="{5BEF2263-E5A5-45A4-BEA3-17C997801868}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_l_5" ID="{A4557528-6324-4137-93C6-F630BA816E0E}">
							<ChildrenList>
								<Action Name="" ID="{AD453863-A090-4AA6-B6A5-5A0633EAD61F}" ShortID="386547089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_l_5" ID="{2A6DE6A3-FD4E-42F1-8461-EB7BE702BE16}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_l_7" ID="{3F4814EE-4F84-45CC-9CF7-B28D2A852033}">
							<ChildrenList>
								<Action Name="" ID="{D6523503-FA3A-486D-A4D3-280C5B239FD0}" ShortID="202753988">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_l_7" ID="{98CE83FF-03BD-4E19-8302-53CE28EA2007}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_m_1" ID="{E0845F34-B734-4C35-9CA5-FD8424E26CEC}">
							<ChildrenList>
								<Action Name="" ID="{DE0A66C2-73E0-41D0-ABA8-ED9D8E16D92A}" ShortID="642775872">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_m_1" ID="{077F3E55-9EBE-499B-A9B3-AFA3E4BB8C67}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_m_2" ID="{A540DFCF-C2D2-4C8D-B00F-24AF9FA3702F}">
							<ChildrenList>
								<Action Name="" ID="{077BD2A3-B345-4A9F-945E-684B837FA7C7}" ShortID="176743293">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_m_2" ID="{6D8D6CE8-A0C7-47E9-9987-90B8E263926C}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_m_5" ID="{DA860191-DFAA-463E-AA45-39F58DC7CFAE}">
							<ChildrenList>
								<Action Name="" ID="{4BAF4CC7-414C-43AF-8285-C1FF4A221E2A}" ShortID="960284358">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_m_5" ID="{8DDF6DBA-C8FC-4B52-A895-FC9639113584}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_m_11" ID="{D2194056-6460-44DC-BD30-68FB42D49220}">
							<ChildrenList>
								<Action Name="" ID="{56B56E64-F3DC-432E-880A-FA94A5BC0748}" ShortID="849927957">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_m_11" ID="{73F1D29D-BE3A-4D94-8A6C-304C8AFD17C8}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_m_3" ID="{B4652160-84FD-4420-9901-3D93CFA09427}">
							<ChildrenList>
								<Action Name="" ID="{C8F9EB44-D358-4A7F-98C6-831BDC03072A}" ShortID="986657105">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_m_3" ID="{2E627B10-F917-4A9C-967F-185E256B11A6}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_m_6" ID="{F4C20F0F-291A-48AB-A8A6-70335D13942D}">
							<ChildrenList>
								<Action Name="" ID="{6A6E0B44-8B13-468C-9423-C1168E947D7D}" ShortID="885819696">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_m_6" ID="{F9F7EDEE-57D9-499A-8195-9E10F032C88E}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_m_4" ID="{87A5EFFF-EB8F-45CF-87BB-0793864D426D}">
							<ChildrenList>
								<Action Name="" ID="{8B7C8615-9BD9-42CE-B0F5-8CFCE527B289}" ShortID="564334804">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_m_4" ID="{32754FF9-7A72-4838-951F-6C88756437B9}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_m_9" ID="{D1635103-63C5-4361-B4D1-3850B08BA1CB}">
							<ChildrenList>
								<Action Name="" ID="{6DB5406D-6F59-497C-BF72-59D9EA528064}" ShortID="321511505">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_m_9" ID="{E8A36A2A-B40A-4B37-A5EA-CF6718F0AB49}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_l_9" ID="{3A07937E-4892-4773-AD24-125F2ACCF607}">
							<ChildrenList>
								<Action Name="" ID="{88F639B8-2B07-4BB4-87E8-B1A6F213CDDE}" ShortID="1022114053">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_l_9" ID="{7A310D28-8A82-4AE3-8FFB-1798DA6D317C}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Stove_On" ID="{646A7C23-257B-4B50-B8DE-337D06F996D1}">
					<ChildrenList>
						<Action Name="" ID="{63CF7F07-ECE1-40E4-989F-E3484A5311F9}" ShortID="414236078">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_stove_ignite" ID="{D48DC43A-C73C-4FF6-94EC-D44D4CACD4BE}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A9F14ADA-C53B-41C8-9F34-D50498AB4A9E}" ShortID="153890779">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_stove_loop" ID="{87A0C777-87D6-4BC0-ABE4-44229DF6A592}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stove_Off" ID="{5E3B569A-5367-4B1E-B63A-DB95A12C16FF}">
					<ChildrenList>
						<Action Name="" ID="{DD65F1AD-4E65-40C0-A16E-2559B5AEA5D9}" ShortID="678216372">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_stove_loop" ID="{87A0C777-87D6-4BC0-ABE4-44229DF6A592}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Knife_Cut_Generic" ID="{63F68AD9-A98E-4EFF-9D00-7DE248CB8BD9}">
					<ChildrenList>
						<Action Name="" ID="{4B8717E3-8DDC-4E37-8A7F-8B5858A6D301}" ShortID="443863535">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_knife_cut_generic" ID="{103E3686-CEB7-428D-B238-CE4E8A99B5C5}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7D298695-C4AF-4AC6-9250-D593AAEA0801}" ShortID="312436358">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impacts_knife_1" ID="{54FAB98A-B625-453A-938C-4AE7319839E0}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{207B99AB-462B-4F68-90F0-0ACE129812DB}" ShortID="997339581">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impacts_knife_2" ID="{505A012C-F310-4DF5-B9E6-A57234C88912}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stack" ID="{1EAD5F9D-9D15-42DC-B118-DE4E3F01296E}">
					<ChildrenList>
						<Action Name="" ID="{09087966-5766-4CBF-A5D8-4AA07C356EFF}" ShortID="564674492">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_plr_grab_v2" ID="{05A0649C-5286-4C53-B32E-2C4C3C21A9A1}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambience_Kitchen" ID="{92E991B8-B67B-4FFA-AF47-6023E266611A}">
					<ChildrenList>
						<Action Name="" ID="{3C8E834A-57FD-43F0-BAD4-1C766A4809C8}" ShortID="138307737">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_ambi_kitchen" ID="{C931FEA7-815F-4D36-B1AB-87EFCE9B3AA5}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Env_Fridge" ID="{1C7D4213-D337-493F-8EC9-B7634080B8EE}">
					<ChildrenList>
						<Action Name="" ID="{5DE48175-5D94-4F5D-BEBF-9B689BD79ED8}" ShortID="662959822">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_env_fridge" ID="{9BA1DCF4-F46B-426D-A14C-81BD26EADA58}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Impact_Meat" ID="{1D4B9BA7-9B2D-4D61-9F4B-42087331926D}">
					<ChildrenList>
						<Action Name="" ID="{97D6D90F-7708-4F43-AF33-CDF104A53378}" ShortID="685632910">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_meat_impact_1" ID="{D458FA81-E5BB-44B6-8E95-4159AEC12711}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Impact_Extinguisher" ID="{9844A3A9-A087-479E-8687-5CA01AECD403}">
					<ChildrenList>
						<Action Name="" ID="{D17B7AE2-965D-480C-8F10-A274FFA853E6}" ShortID="507331990">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_impact_extinguisher" ID="{1072C0F2-C0F2-4773-A55D-492999C6A5D5}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Impact_Knife" ID="{A8C6902B-8FF6-40FA-907C-71FBAE564D29}">
					<ChildrenList>
						<Action Name="" ID="{2DB5494C-49A8-416B-82A0-07A772C3BFC1}" ShortID="581278573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impacts_knife_1" ID="{54FAB98A-B625-453A-938C-4AE7319839E0}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3FAC888A-DFEA-429B-BB19-B2FE81C80F47}" ShortID="71839660">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impacts_knife_2" ID="{505A012C-F310-4DF5-B9E6-A57234C88912}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Impact_Silverware" ID="{4769CBB5-6CA8-4C1C-A009-AAEA35D66F19}">
					<ChildrenList>
						<Action Name="" ID="{1EF4F7EF-E922-4D41-A8E0-FF6A432FD90D}" ShortID="772115611">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impacts_silverware" ID="{8F286FBE-72D6-4090-85CC-95222A7BF74C}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{E1CF99FD-8BCA-40E0-B4EB-31CC6ADAA79F}">
					<ChildrenList>
						<Action Name="" ID="{BD58C1D6-95BD-4BEC-863C-578CD2911A81}" ShortID="260383224">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main Music Switch" ID="{9BDDD94B-5AC4-4444-9DB7-8844DEDEF55F}" WorkUnitID="{716C4600-C4E1-402A-B77F-6364228315B1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All_Except" ID="{5FE7D298-6AB2-4604-9B9A-3897EC4B03A3}">
					<ChildrenList>
						<Action Name="" ID="{F37751C0-3D2A-4CD5-9251-1E1BFD1C060B}" ShortID="882520585">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<EventActionException Name="" ID="{4F168C5B-9E94-494B-9AD1-72556CE98AE0}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Music Switch" ID="{9BDDD94B-5AC4-4444-9DB7-8844DEDEF55F}" WorkUnitID="{716C4600-C4E1-402A-B77F-6364228315B1}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
							</ChildrenList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Timer_GainTime" ID="{CBADD613-279F-4DC7-8CD4-70323044C877}">
					<ChildrenList>
						<Action Name="" ID="{DB1251D5-05AB-4A09-A691-6ADE1D75D62E}" ShortID="907480625">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_timer_gaintime" ID="{7A89AA0E-CB9A-4D9A-83F9-7B071E2E0293}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Timer_Beep" ID="{746C6C75-AD3D-4F09-82EA-8D3F49419664}">
					<ChildrenList>
						<Action Name="" ID="{03A86FDA-28C4-4FC6-BA86-46122DD1F0A7}" ShortID="717362968">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_timer_beep_standard" ID="{4EE50780-3D70-408D-9894-05BAFD915A9B}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gianna_Clap" ID="{85AB5412-99DF-4082-A3AA-F4C01EE0036A}">
					<ChildrenList>
						<Action Name="" ID="{0401ECA5-CF84-4EA4-B770-26241900664E}" ShortID="581515880">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="claps" ID="{C3A2E2F1-E655-4574-A195-57E502BE748B}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Impact_Pan" ID="{6D0CB405-6467-457D-9953-53EB291FC32C}">
					<ChildrenList>
						<Action Name="" ID="{41C297FE-FD14-4218-8B75-F9BDF02E54B2}" ShortID="293195147">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impacts_pan_stove" ID="{11AD174C-AC51-4A33-9905-787A1BCFF560}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Teleport_item" ID="{7B2176E3-9FE2-4A90-BD94-8248181AD975}">
					<ChildrenList>
						<Action Name="" ID="{D60EECED-9580-4A0A-B460-1084017936D1}" ShortID="335853015">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_item_teleport" ID="{38D753E7-E4AD-4D8E-8290-E97D6553FBFE}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Impact_Spatula" ID="{A1F4ACA0-BA7A-4378-99C6-B5F92E226A97}">
					<ChildrenList>
						<Action Name="" ID="{744EFC68-68A9-49D0-B2D8-D9554DFAC2A5}" ShortID="47906967">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impacts_spatula" ID="{B60224E9-51F2-4B87-A501-58D8B786807A}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Impact_Mug" ID="{E3E0AE79-1EF9-432F-BE9B-20D8E81E6FFD}">
					<ChildrenList>
						<Action Name="" ID="{5855536D-5B0A-4307-807B-ABDE842A21E5}" ShortID="115499505">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impacts_mug" ID="{4FF9FB2D-E405-423A-AA3C-D676DB2FD439}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
