<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95409A04-03F1-43C4-BF41-898D997BDD57}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{95409A04-03F1-43C4-BF41-898D997BDD57}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Grab_Bottle_Plastic" ID="{A19F706B-69CA-48DA-A018-2A62FAAB8710}">
					<ChildrenList>
						<Action Name="" ID="{469BC6A4-42DA-4D3C-B8FD-9464ADEA0F4C}" ShortID="151366721">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="grabs_bottle_plastic" ID="{AB1FD09F-BA54-4520-A878-32C7C7A18960}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pour_Bottle_Glass" ID="{CAC606AC-6532-4724-9498-2CA9D5134534}">
					<ChildrenList>
						<Action Name="" ID="{C6B11D3C-036B-40CE-B383-F5094D454204}" ShortID="971532235">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pours_bottle_glass" ID="{18AB7BED-1677-43A3-903A-9B0BCB5D3F59}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grab_Plate" ID="{805F0B8B-D23F-4E9A-95B6-06DFC9DC3BCB}">
					<ChildrenList>
						<Action Name="" ID="{E7458392-1934-4646-A822-555774F58084}" ShortID="1010049540">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="grabs_plate" ID="{99FA1F93-C213-4170-95E0-AF775E8064AA}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Grab_Bottle_Glass" ID="{7ABCD792-50AD-4A2A-AAA7-AC50603B0033}">
					<ChildrenList>
						<Action Name="" ID="{7C7FDC54-50E1-4644-9EB4-E1DB515D8474}" ShortID="49645698">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="grabs_bottle_glass" ID="{3310585D-3D10-421B-8DE6-1BCD31AF57A5}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Impact_Plate" ID="{173634A9-6485-480C-8531-ECEA6D7C33CF}">
					<ChildrenList>
						<Action Name="" ID="{AC6FBA84-37DF-42CE-B795-8AB88C11476F}" ShortID="399401236">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="impacts_plate" ID="{F885AA4B-4AC3-4CD1-A575-1F7C7EA1AAB8}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Use_Condiment" ID="{AF52E34A-A453-4A65-9BF8-15B1A5E96336}">
					<ChildrenList>
						<Action Name="" ID="{694C8A8B-F144-424B-ACC6-ED52B2C5DC72}" ShortID="444216897">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="use_condiment" ID="{C35E1315-A087-456C-A06B-4F8AE0A9EF28}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bell" ID="{A651E584-4E5C-48C8-900D-31280152BDCB}">
					<ChildrenList>
						<Action Name="" ID="{869BE6B7-5723-43B5-A355-1CC7CB630931}" ShortID="565096762">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_bell" ID="{C5617843-32DE-4970-AF82-901DDA2C2CFB}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Burger_Cook_Start" ID="{25BF5F49-CBE0-49DF-B4AF-F1C6A326EE7C}">
					<ChildrenList>
						<Action Name="" ID="{5EF68CCE-6A3D-41CF-BC9F-18CFA978AE7E}" ShortID="308578939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_burger_cook_start" ID="{70D90BF1-83FF-493D-9D96-CD2B7F326B0E}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A4CCEE15-47EE-42BB-9127-7EE50F191EF7}" ShortID="633439397">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_burger_cook_loop" ID="{6B7D74B6-EEDA-4EC9-9D74-40B3FEC05539}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Burger_Cook_Stop" ID="{039FDDBF-DB14-4765-84F6-1806D6163429}">
					<ChildrenList>
						<Action Name="" ID="{7EB3B7A5-A3B6-4592-925B-6275AF660082}" ShortID="779594837">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_burger_cook_loop" ID="{6B7D74B6-EEDA-4EC9-9D74-40B3FEC05539}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="VO" ID="{2324A909-568A-46FC-80D3-43A958B01A01}" ShortID="47295340">
					<ChildrenList>
						<Event Name="Play_vx_g_1" ID="{43E22C02-0A20-41DD-B680-FB283F6322B5}">
							<ChildrenList>
								<Action Name="" ID="{C452889B-65B6-4A53-84E3-2015F4C2DF7A}" ShortID="170058662">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_g_1" ID="{9AB54853-A6F0-4ABF-9074-021998F4F54B}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_g_2" ID="{845B04AE-C226-46AA-8AB7-226F2BFC4DB5}">
							<ChildrenList>
								<Action Name="" ID="{CE4AE704-414E-4EA4-8E99-EF3B3C17E02C}" ShortID="21192906">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_g_2" ID="{70593104-CF7F-4682-82BE-1FDA4D2EE12C}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_g_3" ID="{0C78AC42-EE71-4826-B425-F5F023C33088}">
							<ChildrenList>
								<Action Name="" ID="{B964DCEE-A1D4-4F6E-85E8-97F7DB38F8DF}" ShortID="193101101">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_g_3" ID="{58FC814D-4FAC-4DF3-9FBE-966B2EBCA9D1}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_f_2" ID="{7C48A52B-BB3F-4E06-987C-AAD2E28A778F}">
							<ChildrenList>
								<Action Name="" ID="{FC365E80-4078-4C11-A2D5-DCF930E4FAD6}" ShortID="622650089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_f_2" ID="{8166B93D-FACE-4808-B203-4284DC088857}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_b_4" ID="{0021A4D9-7181-4643-834E-6BD3BE8C6E51}">
							<ChildrenList>
								<Action Name="" ID="{85471799-A254-42AE-8921-B6924E7EB642}" ShortID="723254549">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_b_4" ID="{4E702B9D-3C0A-40DA-A508-E148E45F86FB}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_e_1" ID="{0DB1B4FC-99D0-42DC-AE18-DF4919E073E2}">
							<ChildrenList>
								<Action Name="" ID="{3D92C577-1230-450C-A480-E967D1E8E00D}" ShortID="418797230">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_e_1" ID="{6E1A8FBF-0AF6-4745-B774-A4DA4961E0FF}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_a_4" ID="{51431D97-5E88-491B-9E05-B429E49E0C8C}">
							<ChildrenList>
								<Action Name="" ID="{1CB2F903-6307-4BB9-9340-81B8E8295FD2}" ShortID="282705836">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_a_4" ID="{4C19A087-1678-475C-A386-583FE99AC7BE}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_b_7" ID="{1FE0572C-1A70-4518-A503-9C6EE0B5C9CD}">
							<ChildrenList>
								<Action Name="" ID="{BB608243-E52A-4D45-9E53-19457A5108A0}" ShortID="82356711">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_b_7" ID="{C2C8EDBD-D0DD-4D88-9B54-C1D4C3323A05}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_c_3" ID="{E92F1BCC-9465-4AD7-A550-B43111EDAFB2}">
							<ChildrenList>
								<Action Name="" ID="{D09D48F6-823D-40E0-96E9-CC92ABC53F5D}" ShortID="713778844">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_c_3" ID="{C6E86333-02A9-4265-B311-294E61E05499}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_a_5" ID="{D8ED9879-414A-450A-B245-879FD7F479F0}">
							<ChildrenList>
								<Action Name="" ID="{53B52ADF-7BDD-44DB-BD16-77D8E223CE00}" ShortID="286115088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_a_5" ID="{4870B7B6-8193-4C84-9E14-FE38B13B2059}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_b_2" ID="{B3FE410D-3E2D-4920-B820-B2D42F744B1B}">
							<ChildrenList>
								<Action Name="" ID="{F29FC65A-443B-4263-B704-384E1B5BFF93}" ShortID="848140844">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_b_2" ID="{16B311C6-0337-4283-9A94-117F932488EE}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_b_3" ID="{CC5A6D0F-103B-4F28-9EAD-F0321D28C6FF}">
							<ChildrenList>
								<Action Name="" ID="{32B2E704-60E6-4ED0-8F2B-0E465CD494BA}" ShortID="195222485">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_b_3" ID="{E93E38C4-7B60-4AB8-8CAE-BE88AE5DD9C1}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_a_2" ID="{8D6613B0-36F2-4B85-B156-62D9025825E2}">
							<ChildrenList>
								<Action Name="" ID="{DE00504F-95D2-4F3E-9366-E3366E97E22C}" ShortID="136913043">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_a_2" ID="{F8294B51-DEE9-4882-B6D2-F9A0E4BF5900}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_a_3" ID="{9BE926DB-8FAC-4C9D-83B4-90F7DB022529}">
							<ChildrenList>
								<Action Name="" ID="{2E5765CD-8776-46AE-8F8F-42CD46F52E42}" ShortID="749789223">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_a_3" ID="{B6A9F7B0-3FFD-47A8-8548-9C3F46BB37BF}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_b_5" ID="{46FB4B16-2513-4C6E-BCD9-E5F7EA03BBE6}">
							<ChildrenList>
								<Action Name="" ID="{D0A87C72-FAA4-4DA2-8B26-CBB0C20C6CFE}" ShortID="310337803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_b_5" ID="{59B2CA5C-9561-4C9D-B861-5A75B0B50F3D}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_b_6" ID="{59308EB4-AAE7-460D-B883-AE849CCD36D4}">
							<ChildrenList>
								<Action Name="" ID="{CAA4FD51-1109-4CC6-9ECA-27BC1A37399D}" ShortID="742029234">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_b_6" ID="{D45B5704-D9BC-4957-98E8-AC52FA0702B5}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_c_1" ID="{5A5BDB4F-9FC6-49E9-B367-BFE25C004A85}">
							<ChildrenList>
								<Action Name="" ID="{D1DA0449-8D04-4CB4-84A9-19ECC0573D64}" ShortID="79616820">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_c_1" ID="{B8B60B13-1055-4D7F-914F-6B0AFB3444D4}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_a_1" ID="{20F18297-36B8-4FF8-95E0-1D835AC75FB5}">
							<ChildrenList>
								<Action Name="" ID="{94DD3B62-0002-450B-A5BD-97F57FA47042}" ShortID="355749821">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_a_1" ID="{BA9A1FB9-ADD8-4FF1-9C82-A651D5D5EB57}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_c_2" ID="{DB20ED92-E222-4F40-9E6E-F98D89465B67}">
							<ChildrenList>
								<Action Name="" ID="{AF4083B1-6ECA-4A82-963B-A073D86E600C}" ShortID="1055631019">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_c_2" ID="{AFA8DECB-64B6-4855-B249-14EE8EF3A483}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_d_1" ID="{E19C9538-0EFD-4037-97FD-E368EA6AE9BF}">
							<ChildrenList>
								<Action Name="" ID="{533A083B-6531-4196-B4CB-38258EE52CE7}" ShortID="1045979059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_d_1" ID="{983A8AAC-C35B-48C7-8640-1995C0973E49}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_d_2" ID="{B386B168-9C1D-4EF4-B43F-24076CE411D3}">
							<ChildrenList>
								<Action Name="" ID="{34804833-4132-448F-A28B-B8CAD00E0577}" ShortID="1022236250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_d_2" ID="{F68F8235-F12E-43B9-96FD-AE5EB7132098}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_d_3" ID="{0809981A-C93F-4437-B945-436EE435C1D8}">
							<ChildrenList>
								<Action Name="" ID="{E177EFC5-24D7-4E74-B3C5-612FB2AF50C9}" ShortID="354959695">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_d_3" ID="{ABCB6714-7D61-445B-81ED-B3C5DA28DF87}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_e_2" ID="{D054C575-C115-4DEC-9615-CD5C7CBDECB1}">
							<ChildrenList>
								<Action Name="" ID="{139F23F7-D96D-4D41-BFEA-A58BAD7DB23A}" ShortID="693875338">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_e_2" ID="{42092731-E727-431F-9665-CB5BC07ADBBA}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_b_1" ID="{08F0EBC1-BEF4-4178-B1F7-368A08CDDE28}">
							<ChildrenList>
								<Action Name="" ID="{26D315D6-D0D0-411F-B094-7E2338E54630}" ShortID="724971162">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_b_1" ID="{A3F8A189-3862-4B87-BEC8-24F889C524B3}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_e_3" ID="{48DB1F58-4A8D-420B-8A09-3FC66E709637}">
							<ChildrenList>
								<Action Name="" ID="{57638937-A51B-40E7-ABC7-C5068EB440C1}" ShortID="715109333">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_e_3" ID="{4EAE6FF7-B7A8-47AE-B246-FEB5D201FC96}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_vx_f_1" ID="{91B9E57F-6EFA-4654-9970-9B7205966C34}">
							<ChildrenList>
								<Action Name="" ID="{160C940A-B404-49F9-A2FE-A7593DE3B383}" ShortID="171079952">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vx_f_1" ID="{E6BB3B97-5BF7-4BA1-915C-F1EC6519FA03}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Stove_On" ID="{646A7C23-257B-4B50-B8DE-337D06F996D1}">
					<ChildrenList>
						<Action Name="" ID="{63CF7F07-ECE1-40E4-989F-E3484A5311F9}" ShortID="414236078">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_stove_ignite" ID="{D48DC43A-C73C-4FF6-94EC-D44D4CACD4BE}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A9F14ADA-C53B-41C8-9F34-D50498AB4A9E}" ShortID="153890779">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_stove_loop" ID="{87A0C777-87D6-4BC0-ABE4-44229DF6A592}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stove_Off" ID="{5E3B569A-5367-4B1E-B63A-DB95A12C16FF}">
					<ChildrenList>
						<Action Name="" ID="{DD65F1AD-4E65-40C0-A16E-2559B5AEA5D9}" ShortID="678216372">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_stove_loop" ID="{87A0C777-87D6-4BC0-ABE4-44229DF6A592}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Knife_Cut_Generic" ID="{63F68AD9-A98E-4EFF-9D00-7DE248CB8BD9}">
					<ChildrenList>
						<Action Name="" ID="{4B8717E3-8DDC-4E37-8A7F-8B5858A6D301}" ShortID="443863535">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_knife_cut_generic" ID="{103E3686-CEB7-428D-B238-CE4E8A99B5C5}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stack" ID="{1EAD5F9D-9D15-42DC-B118-DE4E3F01296E}">
					<ChildrenList>
						<Action Name="" ID="{09087966-5766-4CBF-A5D8-4AA07C356EFF}" ShortID="564674492">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_plr_grab_v2" ID="{05A0649C-5286-4C53-B32E-2C4C3C21A9A1}" WorkUnitID="{77186F3F-5F61-4F97-9717-AFB5402A314F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
